\section[Installation]{Installation}
\label{sec:installation}
\addcontentsline{toc}{section}{\thesection. Installation}

The \pkg{recurrentR} depends on the \pkg{Rcpp} and the \pkg{nleqslv}. Please install them before the installation of \pkg{recurrentR}.

One can install \pkg{recurrentR} from github at
\url{https://github.com/wush978/recurrentR}, and
the intallation can be done with the following commands
<<install-github, eval=FALSE, tidy=FALSE>>=
library(devtools)
install_github(repo='recurrentR', username='wush978', 
               subdir='recurrentR', build_vignettes = FALSE)
@
