%\VignetteIndexEntry{recurrentR-guide}

\documentclass[article,shortnames,nojss]{./recurrentR-include/jss}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{
\begin{minipage}{6in}
\centering
Wush Wu$^{1,2}$
\end{minipage}
\\
\\
$^1$National Taiwan University, \\
Taipei, Taiwan \\
\\
$^2$Taiwan R User Group,\\
Taipei, Taiwan \\
}
\title{A Quick Guide for the \pkg{recurrentR} Package}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{recurrentR} %% comma-separated
\Plaintitle{Quick Guide for recurrentR} %% without formatting
\Shorttitle{Quick Guide for recurrentR} %% a short title (if necessary)

\Address{
  Wush Wu\\
  E-mail: \email{wush978@gmail.com}\\
}

\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\definecolor{mygreen}{RGB}{0,150,0}

\newtheorem{notation}{Notation}

\usepackage{listings}
%\lstset{numbers=left,numberstyle=\footnotesize\ttfamily,
\lstset{numbers=none,numberstyle=\footnotesize\ttfamily,
        frame=single,frameround=tttt,language=R,
        showspaces=false,showstringspaces=false,
        breaklines=true,breakatwhitespace=true,
        basicstyle=\small\ttfamily}
%\lstset{literate={<-}{{$\leftarrow$}}1}
\makeatletter
\let\Code\@undefined
\let\CodeInput\@undefined
\let\CodeOutput\@undefined
\makeatother
\lstnewenvironment{Command}[1][title=Shell Command]{\lstset{#1}}{}
\lstnewenvironment{Code}[1][title=R Script]{\lstset{#1}}{}
\lstnewenvironment{CodeOutput}[1][title=R Output]{\lstset{#1}}{}
\lstnewenvironment{Error}[1][]{
  \lstset{title=Error Message,basicstyle=\small\ttfamily}\color{Red}}{}

\begin{document}
\pagenumbering{roman}
\tableofcontents

\newpage

\null
\vfill
\copyright\ Wush Wu

Permission is granted to make and distribute verbatim copies of
this vignette and its source provided the copyright notice and
this permission notice are preserved on all copies.

This publication was typeset using \LaTeX.

\newpage

\section*{Acknowledgement}
\addcontentsline{toc}{section}{Acknowledgement \vspace{-0.3cm}}

I want to thank Chiung-Yu Huang for supporting this work. I also thank Hsiang Yu for testing the package.

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\input{introduction}
\input{installation}
\input{import_data}
\input{demo}


\newpage
\phantomsection
\addcontentsline{toc}{section}{References}
\bibliography{recurrentR}

\end{document}

